<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/btn_return"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:text="current page2, click to return page1"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/btn_go"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:text="current page2, click to go page3"
            android:layout_below="@+id/btn_return"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

</RelativeLayout>